<?xml version="1.0" encoding="UTF-8" 
standalone="no"?><Lesson LessonFormat="1.7"><Description/><Batch><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>船</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>chuán</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>飞机</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>fēi jī</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>出租车</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>chū zū chē</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>地铁</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>dì tiě</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>自行车</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zì xínɡ chē</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>火车</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>huǒ chē</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>公共汽车</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>ɡōnɡ ɡònɡ qì chē</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>摩托车</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>mó tuō chē</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>蜡笔</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>là bǐ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>铅笔</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>qiān bǐ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>纸</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zhǐ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>橡皮</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>xiànɡ pí</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>我们坐公共汽车</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>wǒ men zuò ɡōnɡ ɡònɡ qì chē</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>我们坐汽车</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>wǒ men zuò qì chē</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>我们坐船</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>wǒ men zuò chuán</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>我们坐飞机</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>wǒ men zuò fēi jī</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>他们坐出租车</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā men zuò chū zū chē</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>他们坐地铁</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā men zuò dì tiě</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>他们坐火车</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā men zuò huǒ chē</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>她骑自行车</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā qí zì xínɡ chē</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>那个女孩正在用蜡笔写字</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>nà gè nǚ hái zhèng zài là bǐ xiě zì</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>那个男人正在用铅笔写字</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>nà nán rén zhènɡ zài yònɡ qiān bǐ xiě zì</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>那个男人正在擦东西</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>nà ɡè nán rén zhènɡ zài cā dōnɡ xi</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>那个女人正在用计算机工作</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>nà ɡè nǚ rén zhènɡ zài yònɡ jì suàn jī ɡōnɡ zuò</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>我们要上船了</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>wǒ men yào shànɡ chuán le</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>我要下飞机了</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>wǒ yào xià fēi jī le</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>我要下出租车了</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>wǒ yào xià chū zū chē le</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>我要上出租车了</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>wǒ yào shànɡ chū zū chē le</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>我要上公共汽车了</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>wǒ yào shànɡ ɡōnɡ ɡònɡ qì chē le</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>我要上火车了</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>wǒ yào shànɡ huǒ chē le</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>我已经上火车了</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>wǒ yǐ jīnɡ shànɡ huǒ chē le</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>我已经上公共汽车了</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>wǒ yǐ jīnɡ shànɡ ɡōnɡ ɡònɡ qì chē le</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>她要上车了</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā yào shànɡ chē le</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>她要骑上自行车了</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā yào qí shànɡ zì xínɡ chē le</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>他要上飞机了</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā yào shànɡ fēi jī le</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>他要上卡车了</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā yào shànɡ kǎ chē le</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>你要下公共汽车吗？是的，我要下车</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>nǐ yào xià ɡōnɡ ɡònɡ qì chē mɑ？ shì de ， wǒ yào xià chē</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>你要下公共汽车吗？不，我不下车</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>nǐ yào xià ɡōnɡ ɡònɡ qì chē mɑ？bù ， wǒ bú xià chē</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>你要上飞机吗？是的，我要上飞机</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>nǐ yào shànɡ fēi jī mɑ？ shì de ， wǒ yào shànɡ fēi jī</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>你要上火车吗？是的，我要上火车</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>nǐ yào shànɡ huǒ chē mɑ？ shì de ， wǒ yào shànɡ huǒ chē</Text></ReverseSide></Card></Batch><Batch/><Batch/></Lesson>
