<?xml version="1.0" encoding="UTF-8" 
standalone="no"?><Lesson LessonFormat="1.7"><Description/><Batch><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>面包房</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>miàn bāo fánɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>书店</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>shū diàn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>电影院</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>diàn yǐnɡ yuàn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>旅馆</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>lǘ ɡuǎn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>我在银行街道对面</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>wǒ zài yín hánɡ jiē dào duì miàn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>我在银行的拐角处</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>wǒ zài yín hánɡ de ɡuái jiǎo chù</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>我在银行旁边</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>wǒ zài yín hánɡ pánɡ biān</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>我在银行对面的拐角处</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>wǒ zài yín hánɡ duì miàn de ɡuái jiǎo chù</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>面包房在银行旁边</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>miàn bāo fánɡ zài yín hánɡ pánɡ biān</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>面包房在银行的拐角附近</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>miàn bāo fánɡ zài yín hánɡ de ɡuái jiǎo fù jìn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>面包房在银行街道对面</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>miàn bāo fánɡ zài yín hánɡ jiē dào duì miàn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>面包房在银行对面的拐角处</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>miàn bāo fánɡ zài yín hánɡ duì miàn de ɡuái jiǎo chù</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>书店在电影院的拐角附近</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>shū diàn zài diàn yǐnɡ yuàn de ɡuái jiǎo fù jìn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>书店在旅馆的拐角附近</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>shū diàn zài lǘ ɡuǎn de ɡuái jiǎo fù jìn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>旅馆在电影院对面的拐角处</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>lǘ ɡuǎn zài diàn yǐnɡ yuàn duì miàn de ɡuái jiǎo chù</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>旅馆在电影院旁边</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>lǘ ɡuǎn zài diàn yǐnɡ yuàn pánɡ biān</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>咖啡馆在银行的拐角附近</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>kā fēi ɡuǎn zài yín hánɡ de ɡuái jiǎo fù jìn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>咖啡馆在旅馆的拐角附近</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>kā fēi ɡuǎn zài lǘ ɡuǎn de ɡuái jiǎo fù jìn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>咖啡馆在面包房的拐角附近</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>kā fēi ɡuǎn zài miàn bāo fánɡ de ɡuái jiǎo fù jìn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>咖啡馆在面包房对面的拐角处</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>kā fēi ɡuǎn zài miàn bāo fánɡ duì miàn de ɡuái jiǎo chù</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>旅馆在书店旁边</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>lǘ ɡuǎn zài shū diàn pánɡ biān</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>旅馆在邮局街道对面</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>lǘ ɡuǎn zài yóu jú jiē dào duì miàn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>电影院在餐馆街道对面</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>diàn yǐnɡ yuàn zài cān ɡuǎn jiē dào duì miàn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>电影院在银行旁边</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>diàn yǐnɡ yuàn zài yín hánɡ pánɡ biān</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>书店在旅馆旁边</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>shū diàn zài lǘ ɡuǎn pánɡ biān</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>旅馆在邮局的拐角附近</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>lǘ ɡuǎn zài yóu jú de ɡuái jiǎo fù jìn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>书店在旅馆的街道对面</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>shū diàn zài lǘ ɡuǎn de jiē dào duì miàn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>旅馆在书店对面的拐角处</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>lǘ ɡuǎn zài shū diàn duì miàn de ɡuái jiǎo chù</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>我在电影院对面的拐角处</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>wǒ zài diàn yǐnɡ yuàn duì miàn de ɡuái jiǎo chù</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>我在面包房的拐角处</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>wǒ zài miàn bāo fánɡ de ɡuái jiǎo chù</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>我在咖啡馆街道对面</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>wǒ zài kā fēi ɡuǎn jiē dào duì miàn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>我在旅馆旁边</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>wǒ zài lǘ ɡuǎn pánɡ biān</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>你在哪？我在银行街道对面</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>nǐ zài nǎ？ wǒ zài yín hánɡ jiē dào duì miàn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>你在哪？我在银行的拐角处</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>nǐ zài nǎ？ wǒ zài yín hánɡ de ɡuái jiǎo chù</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>你在哪？我在银行旁边</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>nǐ zài nǎ？ wǒ zài yín hánɡ pánɡ biān</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>你在哪？我在银行对面的拐角处</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>nǐ zài nǎ？ wǒ zài yín hánɡ duì miàn de ɡuái jiǎo chù</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>面包房在哪？面包房在银行旁边</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>miàn bāo fánɡ zài nǎ？ miàn bāo fánɡ zài yín hánɡ pánɡ biān</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>旅馆在哪？旅馆在电影院对面的拐角处</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>lǘ ɡuǎn zài nǎ？ lǘ ɡuǎn zài diàn yǐnɡ yuàn duì miàn de ɡuái jiǎo chù</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>书店在哪？书店在旅馆的拐角附近</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>shū diàn zài nǎ？ shū diàn zài lǘ ɡuǎn de ɡuái jiǎo fù jìn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>电影院在哪？电影院在餐馆街道对面</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>diàn yǐnɡ yuàn zài nǎ？ diàn yǐnɡ yuàn zài cān ɡuǎn jiē dào duì miàn</Text></ReverseSide></Card></Batch><Batch/><Batch/></Lesson>
