<?xml version="1.0" encoding="UTF-8" 
standalone="no"?><Lesson LessonFormat="1.7"><Description/><Batch><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>起居室</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>qǐ jū shì</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>浴室</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yù shì</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>卧室</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>wò shì</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>壁橱</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>bì chú</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>厨房</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>chú fánɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>餐厅</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>cān tīnɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>地下室</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>dì xià shì</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>车库</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>chē kù</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>楼梯</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>lóu tī</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>走廊</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zǒu lánɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>地毯</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>dì tǎn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>墙壁</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>qiánɡ bì</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>一面镜子</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yí miàn jìnɡ zi</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>一个梳妆台和一面镜子</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yí ɡè shū zhuānɡ tái hé yí miàn jìnɡ zi</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>壁橱外面</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>bì chú wài miàn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>壁橱里面</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>bì chú lǐ miàn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>一个洗碗池</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yí ɡè xíwǎn chí</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>洗手池和镜子</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>xí shǒu chí hé jìnɡ zi</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>一个洗手间</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yí ɡè xí shǒu jiān</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>一个淋浴器</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yí ɡè lín yù qì</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>一台电视机</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yì tái diàn shì jī</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>一台收音机</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yì tái shōu yīn jī</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>一台计算机</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yì tái jì suàn jī</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>一个书架</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yí ɡè shū jià</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>洗衣机</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>xǐ yī jī</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>一台干衣机</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yì tái ɡān yī jī</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>餐具</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>cān jù</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>银器</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yín qì</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>镜子在哪？它在梳妆台上</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>jìnɡ zi zài nǎ？ tā zài shū zhuānɡ tái shànɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>镜子在哪？它在树上</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>jìnɡ zi zài nǎ？ tā zài shù shànɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>夹克在哪？它在壁橱里</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>jiá kè zài nǎ？ tā zài bì chú lǐ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>衬衫在哪？它在壁橱里</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>chèn shān zài nǎ？ tā zài bì chú lǐ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>楼梯在哪？楼梯在起居室旁边</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>lóu tī zài nǎ？ lóu tī zài qǐ jū shì pánɡ biān</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>汽车在哪？它在车库旁边</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>qì chē zài nǎ？ tā zài chē kù pánɡ biān</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>花在哪？它们在书和蜡烛旁边</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>huā zài nǎ？ tā men zài shū hé là zhú pánɡ biān</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>这个女孩在哪学习？她在电视旁边学习</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zhè ɡe nǚ hái zài nǎ xué xí？ tā zài diàn shì pánɡ biān xué xí</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>洗手池上是什么？一些花</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>xí shǒu chí shànɡ shì shén me？ yì xiē huā</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>洗碗池里是什么？一些餐具</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>xí wǎn chí lǐ shì shén me？ yì xiē cān jù</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>壁橱里是什么？一些衣服</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>bì chú lǐ shì shén me？ yì xiē yī fu</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>桌子上是什么？一台计算机</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zhuō zi shànɡ shì shén me？ yì tái jì suàn jī</Text></ReverseSide></Card></Batch><Batch/><Batch/></Lesson>
