<?xml version="1.0" encoding="UTF-8" 
standalone="no"?><Lesson LessonFormat="1.7"><Description/><Batch><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>现在是一点</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>xiàn zài shì yì diǎn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>现在已经是一点十五分了</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>xiàn zài yǐ jīnɡ shì yì diǎn shí wǔ fēn le</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>现在是两点半</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>xiàn zài shì liǎnɡ diǎn bàn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>现在已经是两点四十五分了</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>xiàn zài yǐ jīnɡ shì liǎnɡ diǎn sì shí wǔ fēn le</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>现在是四点十五分</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>xiàn zài shì sì diǎn shí wǔ fēn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>现在已经是四点四十五分了</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>xiàn zài yǐ jīnɡ shì sì diǎn sì shí wǔ fēn le</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>现在是三点半</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>xiàn zài shì sān diǎn bàn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>现在已经是三点四十五分了</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>xiàn zài yǐ jīnɡ shì sān diǎn sì shí wǔ fēn le</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>现在是六点</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>xiàn zài shì liù diǎn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>现在已经是九点了</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>xiàn zài yǐ jīnɡ shì jiǔ diǎn le</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>现在是十二点十五分</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>xiàn zài shì shí èr diǎn shí wǔ fēn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>现在已经是两点十五分了</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>xiàn zài yǐ jīnɡ shì liǎnɡ diǎn shí wǔ fēn le</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>现在是七点</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>xiàn zài shì qī diǎn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>现在已经是七点半了</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>xiàn zài yǐ jīnɡ shì qī diǎn bàn le</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>现在是七点十五分</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>xiàn zài shì qī diǎn shí wǔ fēn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>现在已经是七点四十五分了</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>xiàn zài yǐ jīnɡ shì qī diǎn sì shí wǔ fēn le</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>他们一点的时候在公共汽车上</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā men yì diǎn de shí hou zài ɡōnɡ ɡònɡ qì chē shànɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>他们一点十五分的时候在汽车上</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā men yì diǎn shí wǔ fēn de shí hou zài qì chē shànɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>他们两点半的时候在船上</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā men liǎnɡ diǎn bàn de shí hou zài chuán shànɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>他们两点四十五分的时候在飞机上</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā men liǎnɡ diǎn sì shí wǔ fēn de shí hou zài fēi jī shànɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>他们四点十五分的时候在出租车上</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā men sì diǎn shí wǔ fēn de shí hou zài chū zū chē shànɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>他们四点四十五分的时候在地铁里</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā men sì diǎn sì shí wǔ fēn de shí hou zài dì tiě lǐ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>他们三点半的时候在火车上</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā men sān diǎn bàn de shí hou zài huǒ chē shànɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>她三点四十五分的时候在骑车</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā sān diǎn sì shí wǔ fēn de shí hou zài qí chē</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>他们六点的时候在哪？在公共汽车上</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā men liù diǎn de shí hou zài nǎ？ zài ɡōnɡ ɡònɡ qì chē shànɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>他们九点的时候在哪？在船上</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā men jiǔ diǎn de shí hou zài nǎ？ zài chuán shànɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>他们十二点十五分的时候在哪？在船上</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā men shí èr diǎn shí wǔ fēn de shí hou zài nǎ？ zài chuán shànɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>他们两点十五分的时候在哪？在公共汽车上</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā men liǎnɡ diǎn shí wǔ fēn de shí hou zài nǎ？ zài ɡōnɡ ɡònɡ qì chē shànɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>他们七点的时候在哪？在出租车上</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā men qī diǎn de shí hou zài nǎ？ zài chū zū chē shànɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>他们七点半的时候在哪？在地铁里</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā men qī diǎn bàn de shí hou zài nǎ？ zài dì tiě lǐ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>他们七点十五分的时候在哪？在地铁里</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā men qī diǎn shí wǔ fēn de shí hou zài nǎ？ zài dì tiě lǐ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>他们七点四十五分的时候在哪？在出租车上</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā men qī diǎn sì shí wǔ fēn de shí hou zài nǎ？ zài chū zū chē shànɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>现在到一点了吗？现在已经是一点十五分了</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>xiàn zài dào yì diǎn le mɑ？ xiàn zài yǐ jīnɡ shì yì diǎn shí wǔ fēn le</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>现在到两点半了吗？现在已经是两点四十五分了</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>xiàn zài dào liǎnɡ diǎn bàn le mɑ？ xiàn zài yǐ jīnɡ shì liǎnɡ diǎn sì shí wǔ fēn le</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>现在到四点一刻了吗？现在已经是四点四十五分了</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>xiàn zài dào sì diǎn yí kè le mɑ？ xiàn zài yǐ jīnɡ shì sì diǎn sì shí wǔ fēn le</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>现在到三点半了吗？现在已经是三点四十五分了</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>xiàn zài dào sān diǎn bàn le mɑ？ xiàn zài yǐ jīnɡ shì sān diǎn sì shí wǔ fēn le</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>现在到六点了吗？现在已经是九点了</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>xiàn zài dào liù diǎn le mɑ？ xiàn zài yǐ jīnɡ shì jiǔ diǎn le</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>现在到十二点十五分了吗？现在已经是两点十五分了</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>xiàn zài dào shí èr diǎn shí wǔ fēn le mɑ？ xiàn zài yǐ jīnɡ shì liǎnɡ diǎn shí wǔ fēn le</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>现在到七点了吗？现在已经是七点半了</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>xiàn zài dào qī diǎn le mɑ？ xiàn zài yǐ jīnɡ shì qī diǎn bàn le</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>现在到七点十五分了吗？现在已经是七点四十五分了</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>xiàn zài dào qī diǎn shí wǔ fēn le mɑ？ xiàn zài yǐ jīnɡ shì qī diǎn sì shí wǔ fēn le</Text></ReverseSide></Card></Batch><Batch/><Batch/></Lesson>
