<?xml version="1.0" encoding="UTF-8" 
standalone="no"?><Lesson LessonFormat="1.7"><Description/><Batch><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>一千</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yì qiān</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>两千</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>liǎnɡ qiān</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>五千</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>wǔ qiān</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>六千</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>liù qiān</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>一千二百</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yì qiān èr bǎi</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>两千五百</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>liǎnɡ qiān wǔ bǎi</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>五千五百</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>wǔ qiān wǔ bǎi</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>一万</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yí wàn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>本次旅程需要大约20分钟时间</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>běn cì lǚ chénɡ xū yào dà yuē  20  fēn zhōnɡ shí jiān</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>本公交车程需要大约45分钟时间</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>běn ɡōnɡ jiāo chē chénɡ xū yào dà yuē  45  fēn zhōnɡ shí jiān</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>本次航程大约需要一个小时</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>běn cì háng chéng dà yuē xū yào yí gè xiǎo shí</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>本航班大约需要飞行九个小时</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>běn háng bān dà yuē xū yào fēi xíng jiǔ gè xiǎo shí</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>纽约到伦敦大约为5500公里</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>niǔ yuē dào lún dūn dà yuē wéi  5500  ɡōnɡ lǐ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>墨西哥城到洛杉矶大约为2500公里</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>mò xī ɡē chénɡ dào luò shān jī dà yuē wéi  2500  ɡōnɡ lǐ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>蒙特利尔到芝加哥大约为1200公里</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>ménɡ tè lì ěr dào zhī jiā ɡē dà yuē wéi  1200  ɡōnɡ lǐ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>柏林到斯德哥尔摩大约为800公里</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>bó lín dào sī dé ɡē ěr mó dà yuē wéi  800  ɡōnɡ lǐ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>这个酒店的住宿费在100元到200元之间</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zhè ɡe jiǔ diàn de zhù sù fèi zài  100  yuán dào  200  yuán zhī jiān</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>这些羊毛衫的价格在100元到200元之间</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zhè xiē yánɡ máo shān de jià ɡé zài  100  yuán dào  200  yuán zhī jiān</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>这些羊毛衫的价格在50元到80元之间</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zhè xiē yánɡ máo shān de jià ɡé zài  50  yuán dào  80  yuán zhī jiān</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>这个酒店的住宿费在50元到80元之间</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zhè ɡe jiǔ diàn de zhù sù fèi zài  50  yuán dào  80  yuán zhī jiān</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>这辆汽车大约10000元</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zhè liànɡ qì chē dà yuē  10000  yuán</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>这台电视机的价格约为5000元</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zhè tái diàn shì jī de jià ɡé yuē wéi  5000  yuán</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>这些花的价格大约为30元</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zhè xiē huā de jià ɡé dà yuē wéi  30  yuán</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>这些铅笔的价格大约为3元</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zhè xiē qiān bǐ de jià ɡé dà yuē wéi  3  yuán</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>本次旅程需要多长时间？大约20分钟</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>běn cì lǚ chénɡ xū yào duō chánɡ shí jiān？ dà yuē  20  fēn zhōnɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>本次公交车程需要多长时间？大约45分钟</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>běn cì ɡōnɡ jiāo chē chénɡ xū yào duō chánɡ shí jiān？ dà yuē  45  fēn zhōnɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>本次航程需要多长时间？大约1小时</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>běn cì hánɡ chénɡ xū yào duō chánɡ shí jiān？ dà yuē  1  xiǎo shí</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>本次航班需要飞行多长时间？大约9小时</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>běn cì hánɡ bān xū yào fēi xínɡ duō chánɡ shí jiān？ dà yuē  9  xiǎo shí</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>纽约到伦敦有多远？大约5500公里</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>niǔ yuē dào lún dūn yǒu duō yuǎn？ dà yuē  5500  ɡōnɡ lǐ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>墨西哥城到洛杉矶有多远？大约2500公里</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>mò xī ɡē chénɡ dào luò shān jī yǒu duō yuǎn？ dà yuē  2500  ɡōnɡ lǐ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>蒙特利尔到芝加哥有多远？大约1200公里</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>ménɡ tè lì ěr dào zhī jiā ɡē yǒu duō yuǎn？ dà yuē  1200  ɡōnɡ lǐ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>柏林到斯德哥尔摩有多远？大约800公里</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>bó lín dào sī dé ɡē ěr mó yǒu duō yuǎn？ dà yuē  800  ɡōnɡ lǐ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>这个酒店住宿费多少钱？在100元到200元之间</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zhè ɡe jiǔ diàn zhù sù fèi duō shǎo qián？ zài  100  yuán dào  200  yuán zhī jiān</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>这些羊毛衫多少钱？在50元到80元之间</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zhè xiē yánɡ máo shān duō shǎo qián？ zài  50  yuán dào  80  yuán zhī jiān</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>这种水果多少钱？在3元到5元之间</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zhè zhǒnɡ shuí ɡuǒ duō shǎo qián？ zài  3  yuán dào  5  yuán zhī jiān</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>这个酒店住宿费多少钱？在50元到80元之间</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zhè ɡe jiǔ diàn zhù sù fèi duō shǎo qián？ zài  50  yuán dào  80  yuán zhī jiān</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>这辆汽车多少钱？大约10000元</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zhè liànɡ qì chē duō shǎo qián？ dà yuē  10000  yuán</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>这台电视机多少钱？大约5000元</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zhè tái diàn shì jī duō shǎo qián？ dà yuē  5000  yuán</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>这台电视机多少钱？大约6000元</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zhè tái diàn shì jī duō shǎo qián？ dà yuē  6000  yuán</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>你有多少钱？我没有钱</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>nǐ yǒu duō shǎo qián？ wǒ méi yǒu qián</Text></ReverseSide></Card></Batch><Batch/><Batch/></Lesson>
