<?xml version="1.0" encoding="UTF-8" 
standalone="no"?><Lesson LessonFormat="1.7"><Description/><Batch><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>一</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yī</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>二</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>èr</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>三</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>sān</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>四</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>sì</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>五</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>wǔ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>六</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>liù</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>七</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>qī</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>八</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>bā</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>九</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>jiǔ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>十</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>shí</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>十一</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>shí yī</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>十二</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>shí èr</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>十三</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>shí sān</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>十四</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>shí sì</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>十五</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>shí wǔ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>十六</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>shí liù</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>十七</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>shí qī</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>十八</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>shí bā</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>十九</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>shí jiǔ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>二十</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>èr shí</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>零</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>línɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>一朵花</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yì duǒ huā</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>两个女孩</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>liǎnɡ ɡè nǚ hái</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>三个男孩</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>sān ɡè nán hái</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>五</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>wǔ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>五条狗</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>wǔ tiáo ɡǒu</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>四</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>sì</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>四块毛巾</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>sì kuài máo jīn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>六</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>liù</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>六块蛋糕</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>liù kuài dàn ɡāo</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>七</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>qī</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>七根蜡烛</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>qī ɡēn là zhú</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>两条狗</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>liǎnɡ tiáo ɡǒu</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>五条狗</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>wǔ tiáo ɡǒu</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>三条狗</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>sān tiáo ɡǒu</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>一条狗</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yì tiáo ɡǒu</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>十块毛巾</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>shí kuài máo jīn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>两根蜡烛</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>liǎnɡ ɡēn là zhú</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>七根蜡烛</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>qī ɡēn là zhú</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>一块蛋糕和十根蜡烛</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yí kuài dàn ɡāo hé shí ɡēn là zhú</Text></ReverseSide></Card></Batch><Batch/><Batch/></Lesson>
