<?xml version="1.0" encoding="UTF-8" 
standalone="no"?><Lesson LessonFormat="1.7"><Description/><Batch><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>天气</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tiān qì</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>热</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>rè</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>冷</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>lěnɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>暖</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>nuǎn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>雨天</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yǔ tiān</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>阳光明媚</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yánɡ ɡuānɡ mínɡ mèi</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>降雪</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>jiànɡ xuě</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>多云</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>duō yún</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>伞</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>sǎn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>帽子</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>mào zi</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>雨衣</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yǔ yī</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>太阳镜</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tài yánɡ jìnɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>天气温暖</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tiān qì wēn nuǎn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>天气寒冷</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tiān qì hán lěnɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>天气炎热</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tiān qì yán rè</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>天气怎样？</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tiān qì zěn yànɡ？</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>正在下雨</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zhènɡ zài xià yǔ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>现在阳光明媚</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>xiàn zài yánɡ ɡuānɡ mínɡ mèi</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>现在多云</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>xiàn zài duō yún</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>正在下雪</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zhènɡ zài xià xuě</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>他戴着头巾</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā dài zhe tóu jīn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>她打着一把伞</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā dǎ zhe yì bǎ sǎn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>她戴着太阳镜</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā dài zhe tài yánɡ jìnɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>他们戴着帽子</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā men dài zhe mào zi</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>他打着一把伞，因为正在下雨</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā dǎ zhe yì bǎ sǎn ， yīn wèi zhènɡ zài xià yǔ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>她戴着太阳镜，因为阳光很刺眼</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā dài zhe tài yánɡ jìnɡ ， yīn wèi yánɡ ɡuānɡ hěn cì yǎn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>她戴着帽子，因为天气有点冷，且阴云笼罩</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā dài zhe mào zi ， yīn wèi tiān qì yóu diǎn lěnɡ ， qiě yīn yún lǒnɡ zhào</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>他戴着头巾，因为正在下雪</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā dài zhe tóu jīn ， yīn wèi zhènɡ zài xià xuě</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>你为什么戴着太阳镜？因为阳光很刺眼</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>nǐ wèi shén me dài zhe tài yánɡ jìnɡ？ yīn wèi yánɡ ɡuānɡ hěn cì yǎn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>你为什么打着伞？因为正在下雨</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>nǐ wèi shén me dǎ zháo sǎn？ yīn wèi zhènɡ zài xià yǔ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>你为什么戴着帽子？因为天气有点冷，且阴云笼罩</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>nǐ wèi shén me dài zhe mào zi？ yīn wèi tiān qì yóu diǎn lěnɡ ， qiě yīn yún lǒnɡ zhào</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>你为什么戴着头巾？因为正在下雪</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>nǐ wèi shén me dài zhe tóu jīn？ yīn wèi zhènɡ zài xià xuě</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>我打着一把伞，因为正在下雨</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>wǒ dǎ zháo yì bǎ sǎn ， yīn wèi zhènɡ zài xià yǔ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>我戴着头巾，因为天气有点冷</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>wǒ dài zhe tóu jīn ， yīn wèi tiān qì yóu diǎn lěnɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>我戴着太阳镜，因为天气温暖，阳光很刺眼</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>wǒ dài zhe tài yánɡ jìnɡ ， yīn wèi tiān qì wēn nuǎn ， yánɡ ɡuānɡ hěn cì yǎn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>我戴着帽子，因为正在下雨</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>wǒ dài zhe mào zi ， yīn wèi zhènɡ zài xià yǔ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>天气怎样？天气炎热</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tiān qì zěn yànɡ？ tiān qì yán rè</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>天气怎样？多云</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tiān qì zěn yànɡ？ duō yún</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>天气怎样？正在下雨</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tiān qì zěn yànɡ？ zhènɡ zài xià yǔ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>天气怎样？有点冷</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tiān qì zěn yànɡ？ yóu diǎn lěnɡ</Text></ReverseSide></Card></Batch><Batch/><Batch/></Lesson>
