<?xml version="1.0" encoding="UTF-8" 
standalone="no"?><Lesson LessonFormat="1.7"><Description/><Batch><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>有人在跳</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yǒu rén zài tiào</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>每个人都在跳</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>měi ɡè rén dōu zài tiào</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>有人在跳吗？是的，那个穿红衬衫的男人在跳</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yǒu rén zài tiào mɑ？ shì de ， nà ɡè chuān hónɡ chèn shān de nán rén zài tiào</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>没有人在跳</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>méi yǒu rén zài tiào</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>有些东西在袋子里</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yǒu xiē dōnɡ xi zài dài zi lǐ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>所有的东西都在袋子里</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>suó yǒu de dōnɡ xi dōu zài dài zi lǐ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>袋子里什么东西都没有</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>dài zi lǐ shén me dōnɡ xi dōu méi yǒu</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>红色袋子里有东西吗？</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>hónɡ sè dài zi lǐ yǒu dōnɡ xi mɑ？</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>有人在读书</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yǒu rén zài dú shū</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>有人在刷漆</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yǒu rén zài shuā qī</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>没有人坐着</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>méi yǒu rén zuò zhe</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>没有人站着</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>méi yǒu rén zhàn zhe</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>有些东西是黄色的，有些东西是蓝色的</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yǒu xiē dōnɡ xi shì huánɡ sè de ， yǒu xiē dōnɡ xi shì lán sè de</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>所有的东西都不是蓝色</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>suó yǒu de dōnɡ xi dōu bú shì lán sè</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>所有的东西都是红色的</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>suó yǒu de dōnɡ xi dōu shì hónɡ sè de</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>有红色的东西吗？是的，那个盒子是红色的</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yǒu hónɡ sè de dōnɡ xi mɑ？ shì de ， nà ɡè hé zi shì hónɡ sè de</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>有人正在打电话</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yǒu rén zhènɡ zài dǎ diàn huà</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>有人在开车</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yǒu rén zài kāi chē</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>有人睡在沙发上</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yǒu rén shuì zài shā fā shànɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>有人正在一边吃饭一边看电视</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yǒu rén zhènɡ zài yì biān chī fàn yì biān kàn diàn shì</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>没有人在游泳</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>méi yǒu rén zài yóu yǒnɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>所有人都在游泳</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>suó yǒu rén dōu zài yóu yǒnɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>有人在游泳吗？是的，两个女孩正在游泳</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yǒu rén zài yóu yǒnɡ mɑ？ shì de ， liǎnɡ ɡè nǚ hái zhènɡ zài yóu yǒnɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>没有人在游泳</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>méi yǒu rén zài yóu yǒnɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>那个女孩没有吃的东西了</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>nà ɡè nǚ hái méi yǒu chī de dōnɡ xi le</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>那个女孩有吃的东西</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>nà ɡè nǚ hái yǒu chī de dōnɡ xi</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>桌子上什么也没有</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zhuō zi shànɡ shén me yě méi yǒu</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>所有的东西都在桌子上</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>suó yǒu de dōnɡ xi dōu zài zhuō zi shànɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>所有人都在汽车里</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>suó yǒu rén dōu zài qì chē lǐ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>汽车里一个人也没有</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>qì chē lǐ yí ɡè rén yě méi yǒu</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>有人在看橘黄色的衬衫</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yǒu rén zài kàn jú huánɡ sè de chèn shān</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>有人穿了件橘黄色的衬衫</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yǒu rén chuān le jiàn jú huánɡ sè de chèn shān</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>短袜里有东西吗？</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>duǎn wà lǐ yǒu dōnɡ xi mɑ？</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>短袜里有东西</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>duǎn wà lǐ yǒu dōnɡ xi</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>桶里有东西</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tǒnɡ lǐ yǒu dōnɡ xi</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>桶里有人</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tǒnɡ lǐ yǒu rén</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>有人在哭</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yǒu rén zài kū</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>有人在哭，有人在笑</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yǒu rén zài kū ， yǒu rén zài xiào</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>有人在打电话吗？是的，那个男人在打电话</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yǒu rén zài dǎ diàn huà mɑ？ shì de ， nà ɡè nán rén zài dǎ diàn huà</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>有人在打电话吗？是的，那个女人在打电话</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yǒu rén zài dǎ diàn huà mɑ？ shì de ， nà ɡè nǚ rén zài dǎ diàn huà</Text></ReverseSide></Card></Batch><Batch/><Batch/></Lesson>
