<?xml version="1.0" encoding="UTF-8" 
standalone="no"?><Lesson LessonFormat="1.7"><Description/><Batch><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>海滩</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>hǎi tān</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>接种疫苗</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>jiē zhònɡ yì miáo</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>果汁</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>ɡuǒ zhī</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>饮水机</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yín shuǐ jī</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>家庭作业</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>jiā tínɡ zuò yè</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>冰淇淋</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>bīnɡ qí lín</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>一个玩具</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yí ɡè wán jù</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>这条狗是她的宠物</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zhè tiáo ɡǒu shì tā de chǒnɡ wù</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>这只猫是他们的宠物</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zhè zhī māo shì tā men de chǒnɡ wù</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>这只猫是她的宠物</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zhè zhī māo shì tā de chǒnɡ wù</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>这条狗是她们的宠物</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zhè tiáo ɡǒu shì tā men de chǒnɡ wù</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>他想要点吃的</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā xiǎnɡ yào diǎn chī de</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>她不想吃任何东西</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā bù xiǎnɡ chī rèn hé dōnɡ xi</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>鱼需要水才能生存</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yú xū yào shuǐ cái nénɡ shēnɡ cún</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>这条鱼需要水，但一点水都没有</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zhè tiáo yú xū yào shuǐ ， dàn yì diǎn shuǐ dōu méi yǒu</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>他们需要食物才能生存</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā men xū yào shí wù cái nénɡ shēnɡ cún</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>这个男人需要食物，但一点食物都没有</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zhè ɡe nán rén xū yào shí wù ， dàn yì diǎn shí wù dōu méi yǒu</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>你需要它才能飞</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>nǐ xū yào tā cái nénɡ fēi</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>你需要它才能在水下呼吸</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>nǐ xū yào tā cái nénɡ zài shuǐ xià hū xī</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>你需要它才能去往其他国家</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>nǐ xū yào tā cái nénɡ qù wǎnɡ qí tā ɡuó jiā</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>你需要它才能买东西</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>nǐ xū yào tā cái nénɡ mǎi dōnɡ xi</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>这个婴儿想吃东西</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zhè ɡe yīnɡ ér xiǎnɡ chī dōnɡ xi</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>这些宠物想吃东西</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zhè xiē chǒnɡ wù xiǎnɡ chī dōnɡ xi</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>这个男孩需要接种疫苗，但他并不想接种</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zhè ɡe nán hái xū yào jiē zhònɡ yì miáo ， dàn tā bìnɡ bù xiǎnɡ jiē zhònɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>这个婴儿不想再吃了</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zhè ɡe yīnɡ ér bù xiǎnɡ zài chī le</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>她不想再喝咖啡了</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā bù xiǎnɡ zài hē kā fēi le</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>他不想再花钱了</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā bù xiǎng zài huā qián le</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>她不想要罚单</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā bù xiǎng yào fá dān</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>我们需要知道怎么走</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>wǒ men xū yào zhī dào zěn me zǒu</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>我需要坐车</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>wǒ xū yào zuò chē</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>我的家庭作业需要帮忙</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>wǒ de jiā tínɡ zuò yè xū yào bānɡ mánɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>她很想喝水</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā hěn xiǎnɡ hē shuǐ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>他不想听</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā bù xiǎnɡ tīnɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>它需要水</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā xū yào shuǐ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>他想吃点冰淇淋</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā xiǎnɡ chī diǎn bīnɡ qí lín</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>她想要玩具</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tā xiǎnɡ yào wán jù</Text></ReverseSide></Card></Batch><Batch/><Batch/></Lesson>
