<?xml version="1.0" encoding="UTF-8" 
standalone="no"?><Lesson LessonFormat="1.7"><Description/><Batch><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>服务员</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>fú wù yuán</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>主人</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zhǔ rén</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>厨师</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>chú shī</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>洗碗工</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>xǐ wǎn ɡōnɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>门卫</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>mén wèi</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>建筑师</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>jiàn zhù shī</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>公共汽车司机</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>ɡōnɡ ɡònɡ qì chē sī jī</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>出纳员</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>chū nà yuán</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>音乐家</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yīn yuè jiā</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>油漆工</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yóu qī gōng</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>雕刻家</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>diāo kè jiā</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>作家</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zuò jiā</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>警官</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>jǐnɡ ɡuān</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>消防队员</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>xiāo fánɡ duì yuán</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>海员</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>hǎi yuán</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>军人</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>jūn rén</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>计算机程序员</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>jì suàn jī chénɡ xù yuán</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>秘书</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>mì shū</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>经理</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>jīnɡ lǐ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>政治家</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zhènɡ zhì jiā</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>技术工人</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>jì shù ɡōnɡ rén</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>木匠</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>mù jiɑnɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>焊接工</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>hàn jiē ɡōnɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>水管工人</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>shuǐ ɡuǎn ɡōnɡ rén</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>摄影师</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>shè yǐnɡ shī</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>记者</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>jì zhě</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>气象员</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>qì xiànɡ yuán</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>教授</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>jiào shòu</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>医生</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yī shenɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>护士</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>hù shi</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>律师</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>lǜ shī</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>法官</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>fǎ ɡuān</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>教师</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>jiào shī</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>校长</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>xiào zhǎnɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>图书管理员</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tú shū ɡuán lǐ yuán</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>学生</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>xué shenɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>飞行员</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>fēi  xíng   yuán</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>空中乘务员</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>kōnɡ zhōnɡ chénɡ wù yuán</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>化学家</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>huà xué jiā</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>工程师</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>ɡōnɡ chénɡ shī</Text></ReverseSide></Card></Batch><Batch/><Batch/></Lesson>
