<?xml version="1.0" encoding="UTF-8" 
standalone="no"?><Lesson LessonFormat="1.7"><Description/><Batch><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>红绿灯</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>hónɡ lǜ dēnɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>邮箱</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yóu xiānɡ</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>停车标志</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tínɡ chē biāo zhì</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>消防栓</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>xiāo fánɡ shuān</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>直走一个街区</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zhí zǒu yí ɡè jiē qū</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>直走两个街区</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zhí zǒu liǎnɡ ɡè jiē qū</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>直走一个街区，然后左转</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zhí zǒu yí ɡè jiē qū ， rán hòu zuǒ zhuǎn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>直走两个街区，然后右转</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zhí zǒu liǎnɡ ɡè jiē qū ， rán hòu yòu zhuǎn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>走到咖啡馆，然后右转</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zǒu dào kā fēi ɡuǎn ， rán hòu yòu zhuǎn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>走到咖啡馆，然后左转</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zǒu dào kā fēi ɡuǎn ， rán hòu zuǒ zhuǎn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>走到面包房，然后左转</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zǒu dào miàn bāo fánɡ ， rán hòu zuǒ zhuǎn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>走到面包房，然后右转</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zǒu dào miàn bāo fánɡ ， rán hòu yòu zhuǎn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>过了旅馆，再走一个街区</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>ɡuò le lǘ ɡuǎn ， zài zǒu yí ɡè jiē qū</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>走到旅馆，然后右转</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zǒu dào lǘ ɡuǎn ， rán hòu yòu zhuǎn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>过了电影院，再走一个街区</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>ɡuò le diàn yǐnɡ yuàn ， zài zǒu yí ɡè jiē qū</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>走到电影院，然后右转</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zǒu dào diàn yǐnɡ yuàn ， rán hòu yòu zhuǎn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>走到书店，然后右转接着直走两个街区</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zǒu dào shū diàn ， rán hòu yòu zhuǎn jiē zhe zhí zǒu liǎnɡ ɡè jiē qū</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>走到书店，然后右转接着直走一个街区</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zǒu dào shū diàn ， rán hòu yòu zhuǎn jiē zhe zhí zǒu yí ɡè jiē qū</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>走到书店，然后左转接着直走一个街区</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zǒu dào shū diàn ， rán hòu zuǒ zhuǎn jiē zhe zhí zǒu yí ɡè jiē qū</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>走到书店，然后左转接着直走两个街区</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zǒu dào shū diàn ， rán hòu zuǒ zhuǎn jiē zhe zhí zǒu liǎnɡ ɡè jiē qū</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>走过两个街区银行就在你的右边</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zǒu ɡuò liǎnɡ ɡè jiē qū yín hánɡ jiù zài nǐ de yòu biɑn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>走过两个街区餐馆就在你的左边</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zǒu ɡuò liǎnɡ ɡè jiē qū cān ɡuǎn jiù zài nǐ de zuǒ biɑn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>走过两个街区咖啡馆就在你的右边</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zǒu ɡuò liǎnɡ ɡè jiē qū kā fēi ɡuǎn jiù zài nǐ de yòu biɑn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>走过两个街区电影院就在你的左边</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zǒu ɡuò liǎnɡ ɡè jiē qū diàn yǐnɡ yuàn jiù zài nǐ de zuǒ biɑn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>旅馆怎么走？过了停车标志，再走一个街区</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>lǘ ɡuǎn zěn me zǒu？ ɡuò le tínɡ chē biāo zhì ， zài zǒu yí ɡè jiē qū</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>电影院怎么走？走到邮箱，然后右转，接着再走一个街区</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>diàn yǐnɡ yuàn zěn me zǒu？ zǒu dào yóu xiānɡ ， rán hòu yòu zhuǎn ， jiē zhe zài zǒu yí ɡè jiē qū</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>咖啡馆怎么走？走到邮箱，然后左转，接着再走一个街区</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>kā fēi ɡuǎn zěn me zǒu？ zǒu dào yóu xiānɡ ， rán hòu zuǒ zhuǎn ， jiē zhe zài zǒu yí ɡè jiē qū</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>旅馆怎么走？过了交通信号灯，再走两个街区</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>lǘ ɡuǎn zěn me zǒu？ ɡuò le jiāo tōnɡ xìn hào dēnɡ ， zài zǒu liǎnɡ ɡè jiē qū</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>银行在哪？过了消防栓，右侧便是</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yín hánɡ zài nǎ？ ɡuò le xiāo fánɡ shuān ， yòu cè biàn shì</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>面包房在哪？过了消防栓，右侧便是</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>miàn bāo fánɡ zài nǎ？ ɡuò le xiāo fánɡ shuān ， yòu cè biàn shì</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>面包房在哪？过了邮箱，左侧便是</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>miàn bāo fánɡ zài nǎ？ ɡuò le yóu xiānɡ ， zuǒ cè biàn shì</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>银行在哪？过了停车标志，右侧便是</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yín hánɡ zài nǎ？ ɡuò le tínɡ chē biāo zhì ， yòu cè biàn shì</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>面包房怎么走？走到交通信号灯，然后左转面包房就在你的右边</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>miàn bāo fánɡ zěn me zǒu？ zǒu dào jiāo tōnɡ xìn hào dēnɡ ， rán hòu zuǒ zhuǎn miàn bāo fánɡ jiù zài nǐ de yòu biɑn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>书店怎么走？走到交通信号灯，然后左转书店就在你的左边</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>shū diàn zěn me zǒu？ zǒu dào jiāo tōnɡ xìn hào dēnɡ ， rán hòu zuǒ zhuǎn shū diàn jiù zài nǐ de zuǒ biɑn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>邮局怎么走？走到交通信号灯，然后右转邮局就在你的右边</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yóu jú zěn me zǒu？ zǒu dào jiāo tōnɡ xìn hào dēnɡ ， rán hòu yòu zhuǎn yóu jú jiù zài nǐ de yòu biɑn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>旅馆怎么走？走到交通信号灯，然后右转旅馆就在你的左边</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>lǘ ɡuǎn zěn me zǒu？ zǒu dào jiāo tōnɡ xìn hào dēnɡ ， rán hòu yòu zhuǎn lǘ ɡuǎn jiù zài nǐ de zuǒ biɑn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>旅馆怎么走？走到书店，然后左转，接着再走两个街区它就在你的右边</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>lǘ ɡuǎn zěn me zǒu？ zǒu dào shū diàn ， rán hòu zuǒ zhuǎn ， jiē zhe zài zǒu liǎnɡ ɡè jiē qū tā jiù zài nǐ de yòu biɑn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>电影院怎么走？走到银行，然后左转，接着再走一个街区它就在你的左边</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>diàn yǐnɡ yuàn zěn me zǒu？ zǒu dào yín hánɡ ， rán hòu zuǒ zhuǎn ， jiē zhe zài zǒu yí ɡè jiē qū tā jiù zài nǐ de zuǒ biɑn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>咖啡馆怎么走？走到邮局，然后右转，接着再走一个街区它就在你的右边</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>kā fēi ɡuǎn zěn me zǒu？ zǒu dào yóu jú ， rán hòu yòu zhuǎn ， jiē zhe zài zǒu yí ɡè jiē qū tā jiù zài nǐ de yòu biɑn</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>银行怎么走？走到邮箱，然后右转，接着再走两个街区它就在你的右边</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yín hánɡ zěn me zǒu？ zǒu dào yóu xiānɡ ， rán hòu yòu zhuǎn ， jiē zhe zài zǒu liǎnɡ ɡè jiē qū tā jiù zài nǐ de yòu biɑn</Text></ReverseSide></Card></Batch><Batch/><Batch/></Lesson>
